# log-transaction

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/logtransaction/: LogtransactionApplication.java  RedisConfig.java
src/main/java/br/com/logtransaction/api/adapters/: MongoCustomConverters.java
src/main/java/br/com/logtransaction/api/config/: RedisConfig.java
src/main/java/br/com/logtransaction/api/controllers/: AuthController.java  ClientController.java  LogTransactionController.java  TopExpensesByBrandController.java
src/main/java/br/com/logtransaction/api/controllers/mappers/: TopExpensesByBrandMapper.java
src/main/java/br/com/logtransaction/api/controllers/requests/: AuthRequest.java
src/main/java/br/com/logtransaction/api/controllers/responses/: TopExpensesByBrandResponse.java
src/main/java/br/com/logtransaction/api/enums/: Brand.java
src/main/java/br/com/logtransaction/api/models/: Client.java  LogTransaction.java  TopExpensesByBrand.java
src/main/java/br/com/logtransaction/api/repositories/: ClientCachedRepository.java  ClientRepository.java  ClienteRepository.java  LogTransactionRepository.java  TopExpensesByBrandRepository.java  TopExpensesCachedRepository.java
src/main/java/br/com/logtransaction/api/repositories/Impl/: TopExpensesCachedRepositoryImpl.java
src/main/java/br/com/logtransaction/api/resources/: DefaulErrorExceptionHandler.java  DefaultError.java
src/main/java/br/com/logtransaction/api/security/: JwtConfiguration.java  JwtGenerator.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/logtransaction/api/services/: ClientService.java  LogTransactionService.java  TopExpensesByBrandService.java
src/main/java/br/com/logtransaction/api/services/exceptions/: BadRequestException.java  CustomerNameException.java
src/main/java/br/com/logtransaction/api/services/impl/: ClientServiceImpl.java  LogTransactionServiceImpl.java  TopExpensesByBrandServiceImpl.java
src/main/java/br/com/logtransaction/controller/: EmployeeController.java
src/main/java/br/com/logtransaction/model/: Employee.java
src/main/java/br/com/logtransaction/repository/: EmployeeRepository.java
src/main/java/br/com/logtransaction/service/: EmployeeService.java
src/main/java/br/com/logtransaction/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/logtransaction/: LogtransactionApplicationTests.java
src/test/java/br/com/logtransaction/api/config/: ApplicationSecurityConfig.java
src/test/java/br/com/logtransaction/api/controllers/: AuthControllerTest.java  LogTransactionControllerTest.java  TopExpensesByBrandControllerTest.java
src/test/java/br/com/logtransaction/api/repositories/: LogTransactionRepositoryTest.java
src/test/java/br/com/logtransaction/api/services/impl/: LogTransactionServiceImplTest.java  TopExpensesByBrandServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  foo.jks  log-transaction.postman_collection.json
